# Kai-UI

./: README.md
Kai UI/: App.xaml  App.xaml.cs  Kai UI.csproj  Kai UI.sln
Kai UI/Models/: Model.cs  Product.cs  SpecialProduct.cs
Kai UI/ViewModels/: MainWindowViewModel.cs
Kai UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
