<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\aloe_vera_drink.jpg" />
    <None Remove="Images\avocado_sushi.jpg" />
    <None Remove="Images\beef_sandwich.jpg" />
    <None Remove="Images\chicken_mayo_sandwich.jpg" />
    <None Remove="Images\chicken_rice_bowl.jpg" />
    <None Remove="Images\chicken_sushi.jpg" />
    <None Remove="Images\chocolate_milk.jpg" />
    <None Remove="Images\chow_mein.jpg" />
    <None Remove="Images\egg_sandwich.jpg" />
    <None Remove="Images\ham_and_egg_sandwich.jpg" />
    <None Remove="Images\hangi.jpg" />
    <None Remove="Images\instant_hot_chocolate.jpg" />
    <None Remove="Images\kale_moa.jpg" />
    <None Remove="Images\onslow_logo.png" />
    <None Remove="Images\paneer_tikka_masala.jpg" />
    <None Remove="Images\potjiekos.jpg" />
    <None Remove="Images\salad_sandwich.jpg" />
    <None Remove="Images\soda_can.jpg" />
    <None Remove="Images\tuna_sushi.jpg" />
    <None Remove="Images\vegetarian_rice_bowl.jpg" />
    <None Remove="Images\water_bottle.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="22.5.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\aloe_vera_drink.jpg" />
    <Resource Include="Images\avocado_sushi.jpg" />
    <Resource Include="Images\beef_sandwich.jpg" />
    <Resource Include="Images\chicken_mayo_sandwich.jpg" />
    <Resource Include="Images\chicken_rice_bowl.jpg" />
    <Resource Include="Images\chicken_sushi.jpg" />
    <Resource Include="Images\chocolate_milk.jpg" />
    <Resource Include="Images\chow_mein.jpg" />
    <Resource Include="Images\egg_sandwich.jpg" />
    <Resource Include="Images\ham_and_egg_sandwich.jpg" />
    <Resource Include="Images\hangi.jpg" />
    <Resource Include="Images\instant_hot_chocolate.jpg" />
    <Resource Include="Images\kale_moa.jpg" />
    <Resource Include="Images\onslow_logo.png" />
    <Resource Include="Images\paneer_tikka_masala.jpg" />
    <Resource Include="Images\potjiekos.jpg" />
    <Resource Include="Images\salad_sandwich.jpg" />
    <Resource Include="Images\soda_can.jpg" />
    <Resource Include="Images\tuna_sushi.jpg" />
    <Resource Include="Images\vegetarian_rice_bowl.jpg" />
    <Resource Include="Images\water_bottle.jpg" />
  </ItemGroup>
</Project>